{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./public/scripts",  // Specify the output directory
    "strict": true
  },
  "include": ["src/scripts/**/*.ts"],  // Specify the TypeScript source files
  "exclude": ["node_modules"]
}

